[pytest]
minversion = 8.0
addopts = -q
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

# Exporta envs durante os testes
env =
    TESTING=1
    LOG_LEVEL=WARNING
